fecha

OR(
AND(
  LEN([FECHA]) = 10;
  MID([FECHA]; 3; 1) = "/";
  MID([FECHA]; 6; 1) = "/";
  NUMBER(LEFT([FECHA]; 2)) <= 31;
  NUMBER(MID([FECHA]; 4; 2)) <= 12
);
AND(
  LEN([FECHA]) = 9;
  MID([FECHA]; 2; 1) = "/";
  MID([FECHA]; 5; 1) = "/";
  NUMBER(LEFT([FECHA]; 1)) <= 31;
  NUMBER(MID([FECHA]; 3; 2)) <= 12
);
AND(
  LEN([FECHA]) = 9;
  MID([FECHA]; 3; 1) = "/";
  MID([FECHA]; 5; 1) = "/";
  NUMBER(LEFT([FECHA]; 2)) <= 31;
  NUMBER(MID([FECHA]; 4; 1)) <= 12
);
AND(
  LEN([FECHA]) = 8;
  MID([FECHA]; 2; 1) = "/";
  MID([FECHA]; 4; 1) = "/";
  NUMBER(LEFT([FECHA]; 1)) <= 31;
  NUMBER(MID([FECHA]; 3; 1)) <= 12
)
)

//hora

OR(
  AND(
    LEN([HORA]) = 5;
    MID([HORA]; 3; 1) = ":";
    NUMBER(LEFT([HORA]; 2)) <= 23;
    NUMBER(RIGHT([HORA]; 2)) <= 59
  );
  AND(
    LEN([HORA]) = 4;
    MID([HORA]; 2; 1) = ":";
    NUMBER(LEFT([HORA]; 1)) <= 9;
    NUMBER(RIGHT([HORA]; 2)) <= 59
  )
)